# PocoService.apk

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
open.netease.com/: build.gradle
open.netease.com/src/androidTest/java/com/netease/open/libpoco/: ExampleInstrumentedTest.java
open.netease.com/src/test/java/com/netease/open/libpoco/: ExampleUnitTest.java
pocoservice/: build.gradle
pocoservice/src/main/: AndroidManifest.xml
pocoservice/src/main/java/com/netease/open/hrpc/backend/: MethodMatcher.java  RpcServer.java
pocoservice/src/main/java/com/netease/open/pocoservice/: Input.java  InstrumentedTestAsLauncher.java  PocoUiautomation.java  ServerForHierarchyViewer.java  TestActivity.java
