apply plugin: 'com.android.application'

android {
    def cmd = 'git rev-list HEAD --count'
    def gitVersion = cmd.execute().text.trim().toInteger()

    compileSdk 35
    namespace "com.netease.open.pocoservice"
    defaultConfig {
        applicationId "com.netease.open.pocoservice"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode gitVersion
        versionName "1.0.0." + gitVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.test:monitor:1.7.2'

    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.nanohttpd:nanohttpd-webserver:2.2.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation project(':open.netease.com')
}
